    /* Globais */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: "Roboto", sans-serif;
        background-color: #313131;
        overflow-x: hidden;
        line-height: 1.6;
        margin: 0;
      }
  
      /* Header e Footer */
      header p {
        font-size: 1rem;
        color: rgb(243, 255, 255);
      }
  
      header,
      footer {
        background-color: #adacac63;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
  
      header h1, header p {
        font-weight: 600;
        letter-spacing: 1px;
        background: linear-gradient(
          90deg,
          #017be6,
          #ffd15c,
          #e06170
        ); 
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
  
      footer{
        background: linear-gradient(
          90deg,
          #ffd15c,
          #e06170,
          #017be6
        ); 
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
  
      .footer-content a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
  
      .footer-content svg {
        margin-right: 8px;
      }
  
      .footer-content span {
        font-size: 1rem;
        
      }
  
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 40px;
        padding: 30px;
        max-width: max-content;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }
  
      /* Estilização dos cards */
      /* Créditos de yashlikescode */
      .card {
        position: relative;
        width: 250px;
        height: 250px;
        background-color: #ffffff63;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        flex-direction: column;
      }
  
      .card img {
        width: 100%;
        height: 85%;
        fill: #cfb6b6;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
  
      .card:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
  
      .card__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        color: white;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
  
      .card:hover .card__content {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
      }
  
      .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
      }
  
      .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #777;
        line-height: 1.4;
      }
  
      .card:hover svg {
        scale: 0;
      }
  
      @media (max-width: 1670px) {
        header,
        footer {
          background-color: #adacac63;
          color: white;
          text-align: center;
          padding: 10px 0;
          width: 100%;
        }
  
        header h1 {
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1px;
        }
  
        .footer-content a {
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        .footer-content svg {
          margin-right: 8px;
        }
  
        .footer-content span {
          font-size: 1rem;
        }
  
        .container {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 20px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
        }
  
        .card {
          position: relative;
          width: 150px;
          height: 150px;
          background-color: #adacac63;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
          flex-direction: column;
        }
  
        .card__content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          opacity: 0;
          transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }
  
        .card__title {
          margin: 0;
          font-size: 14px;
          color: #333;
          font-weight: 700;
        }
  
        .card__description {
          margin: 10px 0 0;
          font-size: 10px;
          color: #777;
          line-height: 1.4;
        }
      }
  
      @media (max-width: 1010px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
        }
  
        header,
        footer {
          background-color: #adacac63;
          color: white;
          text-align: center;
          padding: 10px 0;
          width: 100%;
        }
      }
  
      @media (max-width: 830px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
        }
  
        header,
        footer {
          padding: 15px;
          width: 100%;
        }
      }
  
      @media (max-width: 700px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
        }
  
        header,
        footer {
          padding: 15px;
          width: 100%;
        }
      }